.. module:: BB_search
.. currentmodule:: BB_search

BB\_search
==========

Module summary
---------------
.. automodule:: BB_search
   :no-members:
   :noindex:

(In the implementation details below, click on class/function names for additional documentation and links to the source code.)

.. centered:: ❖❖❖

Implements classes:
^^^^^^^^^^^^^^^^^^^

.. autosummary::


   BBSearch
   SearchNode



Implements functions (outside the classes above):
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autosummary::


   LB_by_level
   LB_by_level_complicated
   LB_current
   LB_first_aligned
   LB_last_aligned
   LB_lvl_compl_symm
   LB_lvl_symm
   nodeattrfunc
   nodenamefunc




Attributes defined in the module:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. autodata:: LOWER_BOUNDS



.. centered:: ❖❖❖
.. centered:: Implementation details






.. centered:: ❖❖❖

BBSearch
----------------------------------------------------------------------

.. autoclass:: BBSearch
   :members:
   :undoc-members:
   :private-members:

   .. autoclasstoc::

.. centered:: ❖❖❖

SearchNode
----------------------------------------------------------------------

.. autoclass:: SearchNode
   :members:
   :undoc-members:
   :private-members:

   .. autoclasstoc::







.. centered:: ❖❖❖

Functions
---------


.. autofunction:: LB_by_level
.. autofunction:: LB_by_level_complicated
.. autofunction:: LB_current
.. autofunction:: LB_first_aligned
.. autofunction:: LB_last_aligned
.. autofunction:: LB_lvl_compl_symm
.. autofunction:: LB_lvl_symm
.. autofunction:: nodeattrfunc
.. autofunction:: nodenamefunc










