.. module:: BDD
.. currentmodule:: BDD

BDD
===

Module summary
---------------
.. automodule:: BDD
   :no-members:
   :noindex:

(In the implementation details below, click on class/function names for additional documentation and links to the source code.)

.. centered:: ❖❖❖

Implements classes:
^^^^^^^^^^^^^^^^^^^

.. autosummary::


   BDD
   node



Implements functions (outside the classes above):
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autosummary::


   intersect
   simscore






.. centered:: ❖❖❖
.. centered:: Implementation details






.. centered:: ❖❖❖

BDD
----------------------------------------------------------------------

.. autoclass:: BDD
   :members:
   :undoc-members:
   :private-members:

   .. autoclasstoc::

.. centered:: ❖❖❖

node
----------------------------------------------------------------------

.. autoclass:: node
   :members:
   :undoc-members:
   :private-members:

   .. autoclasstoc::







.. centered:: ❖❖❖

Functions
---------


.. autofunction:: intersect
.. autofunction:: simscore










