.. module:: BDD_equivalence
.. currentmodule:: BDD_equivalence

BDD\_equivalence
================

Module summary
---------------
.. automodule:: BDD_equivalence
   :no-members:
   :noindex:

(In the implementation details below, click on class/function names for additional documentation and links to the source code.)

.. centered:: ❖❖❖



Implements functions (outside the classes above):
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autosummary::


   adhoc_test
   print_pair
   test_BDD_transformations






.. centered:: ❖❖❖
.. centered:: Implementation details








.. centered:: ❖❖❖

Functions
---------


.. autofunction:: adhoc_test
.. autofunction:: print_pair
.. autofunction:: test_BDD_transformations










