.. module:: darkcloud
.. currentmodule:: darkcloud

darkcloud
=========

Module summary
---------------
.. automodule:: darkcloud
   :no-members:
   :noindex:

(In the implementation details below, click on class/function names for additional documentation and links to the source code.)

.. centered:: ❖❖❖

Implements classes:
^^^^^^^^^^^^^^^^^^^

.. autosummary::


   DDSolver
   DDTypedSolver
   ptscloud



Implements functions (outside the classes above):
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autosummary::


   compare_BDD_vs_MIP
   dump_instance
   gen_caveman_inst
   gen_simple_cavemen_inst0
   gen_simple_cavemen_inst1
   gen_typed_cavemen_inst
   main
   prepare_inst
   prepare_inst_gallery
   save_typed_instance
   solve_typed_with_MIP
   solve_with_MIP
   test_BDD_vs_MIP_random
   test_BDD_vs_MIP_simple
   test_DD_full
   test_inst_gen






.. centered:: ❖❖❖
.. centered:: Implementation details






.. centered:: ❖❖❖

DDSolver
----------------------------------------------------------------------

.. autoclass:: DDSolver
   :members:
   :undoc-members:
   :private-members:

   .. autoclasstoc::

.. centered:: ❖❖❖

DDTypedSolver
----------------------------------------------------------------------

.. autoclass:: DDTypedSolver
   :members:
   :undoc-members:
   :private-members:

   .. autoclasstoc::

.. centered:: ❖❖❖

ptscloud
----------------------------------------------------------------------

.. autoclass:: ptscloud
   :members:
   :undoc-members:
   :private-members:

   .. autoclasstoc::







.. centered:: ❖❖❖

Functions
---------


.. autofunction:: compare_BDD_vs_MIP
.. autofunction:: dump_instance
.. autofunction:: gen_caveman_inst
.. autofunction:: gen_simple_cavemen_inst0
.. autofunction:: gen_simple_cavemen_inst1
.. autofunction:: gen_typed_cavemen_inst
.. autofunction:: main
.. autofunction:: prepare_inst
.. autofunction:: prepare_inst_gallery
.. autofunction:: save_typed_instance
.. autofunction:: solve_typed_with_MIP
.. autofunction:: solve_with_MIP
.. autofunction:: test_BDD_vs_MIP_random
.. autofunction:: test_BDD_vs_MIP_simple
.. autofunction:: test_DD_full
.. autofunction:: test_inst_gen










