.. module:: experiments.align_narrow_DDs
.. currentmodule:: experiments.align_narrow_DDs

experiments.align\_narrow\_DDs
==============================

Module summary
---------------
.. automodule:: experiments.align_narrow_DDs
   :no-members:
   :noindex:

(In the implementation details below, click on class/function names for additional documentation and links to the source code.)

.. centered:: ❖❖❖



Implements functions (outside the classes above):
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autosummary::


   main






.. centered:: ❖❖❖
.. centered:: Implementation details








.. centered:: ❖❖❖

Functions
---------


.. autofunction:: main










