.. module:: experiments.tUFL_hist_sizes_control
.. currentmodule:: experiments.tUFL_hist_sizes_control

experiments.tUFL\_hist\_sizes\_control
======================================

Module summary
---------------
.. automodule:: experiments.tUFL_hist_sizes_control
   :no-members:
   :noindex:

(In the implementation details below, click on class/function names for additional documentation and links to the source code.)

.. centered:: ❖❖❖



Implements functions (outside the classes above):
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autosummary::


   main






.. centered:: ❖❖❖
.. centered:: Implementation details








.. centered:: ❖❖❖

Functions
---------


.. autofunction:: main










