.. module:: experiments.jUFL_hist_sizes
.. currentmodule:: experiments.jUFL_hist_sizes

experiments.jUFL\_hist\_sizes
=============================

Module summary
---------------
.. automodule:: experiments.jUFL_hist_sizes
   :no-members:
   :noindex:

(In the implementation details below, click on class/function names for additional documentation and links to the source code.)

.. centered:: ❖❖❖



Implements functions (outside the classes above):
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autosummary::


   main






.. centered:: ❖❖❖
.. centered:: Implementation details








.. centered:: ❖❖❖

Functions
---------


.. autofunction:: main










