.. module:: experiments.misc
.. currentmodule:: experiments.misc

experiments.misc
================

Module summary
---------------
.. automodule:: experiments.misc
   :no-members:
   :noindex:

(In the implementation details below, click on class/function names for additional documentation and links to the source code.)

.. centered:: ❖❖❖



Implements functions (outside the classes above):
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autosummary::


   log






.. centered:: ❖❖❖
.. centered:: Implementation details








.. centered:: ❖❖❖

Functions
---------


.. autofunction:: log










