.. module:: experiments.exp_BDD_example
.. currentmodule:: experiments.exp_BDD_example

experiments.exp\_BDD\_example
=============================

Module summary
---------------
.. automodule:: experiments.exp_BDD_example
   :no-members:
   :noindex:

(In the implementation details below, click on class/function names for additional documentation and links to the source code.)

.. centered:: ❖❖❖



Implements functions (outside the classes above):
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autosummary::


   main






.. centered:: ❖❖❖
.. centered:: Implementation details








.. centered:: ❖❖❖

Functions
---------


.. autofunction:: main










