.. module:: experiments.sample_BB_tree
.. currentmodule:: experiments.sample_BB_tree

experiments.sample\_BB\_tree
============================

Module summary
---------------
.. automodule:: experiments.sample_BB_tree
   :no-members:
   :noindex:

(In the implementation details below, click on class/function names for additional documentation and links to the source code.)

.. centered:: ❖❖❖



Implements functions (outside the classes above):
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autosummary::


   main






.. centered:: ❖❖❖
.. centered:: Implementation details








.. centered:: ❖❖❖

Functions
---------


.. autofunction:: main










