.. module:: experiments.sumofproducts
.. currentmodule:: experiments.sumofproducts

experiments.sumofproducts
=========================

Module summary
---------------
.. automodule:: experiments.sumofproducts
   :no-members:
   :noindex:

(In the implementation details below, click on class/function names for additional documentation and links to the source code.)

.. centered:: ❖❖❖



Implements functions (outside the classes above):
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autosummary::


   gen_instance
   make_MIP






.. centered:: ❖❖❖
.. centered:: Implementation details








.. centered:: ❖❖❖

Functions
---------


.. autofunction:: gen_instance
.. autofunction:: make_MIP










