.. module:: gen_BDD_pair
.. currentmodule:: gen_BDD_pair

gen\_BDD\_pair
==============

Module summary
---------------
.. automodule:: gen_BDD_pair
   :no-members:
   :noindex:

(In the implementation details below, click on class/function names for additional documentation and links to the source code.)

.. centered:: ❖❖❖



Implements functions (outside the classes above):
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autosummary::


   count_inversions
   main






.. centered:: ❖❖❖
.. centered:: Implementation details








.. centered:: ❖❖❖

Functions
---------


.. autofunction:: count_inversions
.. autofunction:: main










