.. module:: jUFLP_cavemen
.. currentmodule:: jUFLP_cavemen

jUFLP\_cavemen
==============

Module summary
---------------
.. automodule:: jUFLP_cavemen
   :no-members:
   :noindex:

(In the implementation details below, click on class/function names for additional documentation and links to the source code.)

.. centered:: ❖❖❖

Implements classes:
^^^^^^^^^^^^^^^^^^^

.. autosummary::


   jUFLPEncoder



Implements functions (outside the classes above):
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autosummary::


   compare_runtimes
   dump_instance
   gen_cavemen_jUFLP_inst
   load_inst
   main
   save_inst
   show_inst
   solve_cm_jUFLP_CPPMIP
   solve_cm_jUFLP_CPPMIP_fullDDs
   solve_cm_jUFLP_DDs
   solve_cm_jUFLP_MIP
   solve_cm_jUFLP_fullDDs
   solve_with_DDs
   solve_with_MIP
   test_cm_jUFL_DDvsMIP
   test_jUFL_DDs
   test_load_save






.. centered:: ❖❖❖
.. centered:: Implementation details






.. centered:: ❖❖❖

jUFLPEncoder
----------------------------------------------------------------------

.. autoclass:: jUFLPEncoder
   :members:
   :undoc-members:
   :private-members:

   .. autoclasstoc::







.. centered:: ❖❖❖

Functions
---------


.. autofunction:: compare_runtimes
.. autofunction:: dump_instance
.. autofunction:: gen_cavemen_jUFLP_inst
.. autofunction:: load_inst
.. autofunction:: main
.. autofunction:: save_inst
.. autofunction:: show_inst
.. autofunction:: solve_cm_jUFLP_CPPMIP
.. autofunction:: solve_cm_jUFLP_CPPMIP_fullDDs
.. autofunction:: solve_cm_jUFLP_DDs
.. autofunction:: solve_cm_jUFLP_MIP
.. autofunction:: solve_cm_jUFLP_fullDDs
.. autofunction:: solve_with_DDs
.. autofunction:: solve_with_MIP
.. autofunction:: test_cm_jUFL_DDvsMIP
.. autofunction:: test_jUFL_DDs
.. autofunction:: test_load_save










