.. module:: tUFLP
.. currentmodule:: tUFLP

tUFLP
=====

Module summary
---------------
.. automodule:: tUFLP
   :no-members:
   :noindex:

(In the implementation details below, click on class/function names for additional documentation and links to the source code.)

.. centered:: ❖❖❖

Implements classes:
^^^^^^^^^^^^^^^^^^^

.. autosummary::


   DegreeKeeper
   TypeSorter



Implements functions (outside the classes above):
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autosummary::


   bruteforce_correct_order
   build_cover_DD
   build_randomized_cover_DD
   build_randomized_type_DD
   build_tUFLP_MIP
   build_type_DD
   check_simple_example
   draw_problem_dia
   find_correct_order
   generate_5d_problem
   generate_d4_instance
   generate_organic_instance
   generate_simple_problem
   generate_string_instance
   generate_test_instance
   generate_test_instance_alt
   get_score
   make_instance
   make_label
   no_invs
   show_cov
   solve_with_BDD_MIP
   solve_with_MIP
   solve_with_align_BDD
   test_type_UFL






.. centered:: ❖❖❖
.. centered:: Implementation details






.. centered:: ❖❖❖

DegreeKeeper
----------------------------------------------------------------------

.. autoclass:: DegreeKeeper
   :members:
   :undoc-members:
   :private-members:

   .. autoclasstoc::

.. centered:: ❖❖❖

TypeSorter
----------------------------------------------------------------------

.. autoclass:: TypeSorter
   :members:
   :undoc-members:
   :private-members:

   .. autoclasstoc::







.. centered:: ❖❖❖

Functions
---------


.. autofunction:: bruteforce_correct_order
.. autofunction:: build_cover_DD
.. autofunction:: build_randomized_cover_DD
.. autofunction:: build_randomized_type_DD
.. autofunction:: build_tUFLP_MIP
.. autofunction:: build_type_DD
.. autofunction:: check_simple_example
.. autofunction:: draw_problem_dia
.. autofunction:: find_correct_order
.. autofunction:: generate_5d_problem
.. autofunction:: generate_d4_instance
.. autofunction:: generate_organic_instance
.. autofunction:: generate_simple_problem
.. autofunction:: generate_string_instance
.. autofunction:: generate_test_instance
.. autofunction:: generate_test_instance_alt
.. autofunction:: get_score
.. autofunction:: make_instance
.. autofunction:: make_label
.. autofunction:: no_invs
.. autofunction:: show_cov
.. autofunction:: solve_with_BDD_MIP
.. autofunction:: solve_with_MIP
.. autofunction:: solve_with_align_BDD
.. autofunction:: test_type_UFL










