.. module:: UFLPOrder
.. currentmodule:: UFLPOrder

UFLPOrder
=========

Module summary
---------------
.. automodule:: UFLPOrder
   :no-members:
   :noindex:

(In the implementation details below, click on class/function names for additional documentation and links to the source code.)

.. centered:: ❖❖❖

Implements classes:
^^^^^^^^^^^^^^^^^^^

.. autosummary::


   N2RList



Implements functions (outside the classes above):
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autosummary::


   UFLP_greedy_order
   test_greedy_order_simple
   test_greedy_order_toy2






.. centered:: ❖❖❖
.. centered:: Implementation details






.. centered:: ❖❖❖

N2RList
----------------------------------------------------------------------

.. autoclass:: N2RList
   :members:
   :undoc-members:
   :private-members:

   .. autoclasstoc::







.. centered:: ❖❖❖

Functions
---------


.. autofunction:: UFLP_greedy_order
.. autofunction:: test_greedy_order_simple
.. autofunction:: test_greedy_order_toy2










