.. module:: UFLP_fullDD
.. currentmodule:: UFLP_fullDD

UFLP\_fullDD
============

Module summary
---------------
.. automodule:: UFLP_fullDD
   :no-members:
   :noindex:

(In the implementation details below, click on class/function names for additional documentation and links to the source code.)

.. centered:: ❖❖❖



Implements functions (outside the classes above):
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autosummary::


   calc_cost
   create_cover_DD
   make_label
   run_fullDD_simple
   test_cost_calc
   test_full_DD






.. centered:: ❖❖❖
.. centered:: Implementation details








.. centered:: ❖❖❖

Functions
---------


.. autofunction:: calc_cost
.. autofunction:: create_cover_DD
.. autofunction:: make_label
.. autofunction:: run_fullDD_simple
.. autofunction:: test_cost_calc
.. autofunction:: test_full_DD










