.. module:: varseq
.. currentmodule:: varseq

varseq
======

Module summary
---------------
.. automodule:: varseq
   :no-members:
   :noindex:

(In the implementation details below, click on class/function names for additional documentation and links to the source code.)

.. centered:: ❖❖❖

Implements classes:
^^^^^^^^^^^^^^^^^^^

.. autosummary::


   VarSeq



Implements functions (outside the classes above):
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autosummary::


   non_dominated






.. centered:: ❖❖❖
.. centered:: Implementation details






.. centered:: ❖❖❖

VarSeq
----------------------------------------------------------------------

.. autoclass:: VarSeq
   :members:
   :undoc-members:
   :private-members:

   .. autoclasstoc::







.. centered:: ❖❖❖

Functions
---------


.. autofunction:: non_dominated










